.categories-container {
    text-align: center;
  }
  
  .categories-grid {
    display: grid;
    gap: 15px;
  }

  @media (min-width: 768px) {
    .categories-grid {
      grid-template-columns: repeat(3, 1fr); /* Two columns for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .categories-grid {
      grid-template-columns: 1fr; /* Single column for very small screens */
    }
  }
  
  .category-card {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    transition: transform 0.3s;
  }
  
.category-icon {
    font-size: 48px;
    margin-bottom: 8px;
  }

  .menu-icon{
    padding: initial !important;
  }
  .category-card:hover {
    transform: scale(1.05);
    background-color: #e0e0e0;
  }
  