.hero {
  position: relative;
  background:
    url('../../../assets/images/background.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
}
p{
  font-weight: lighter;
}

.hero .content {
  max-width: 800px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .content h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero .content p {
  font-size: 18px;
  margin-bottom: 15px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.feature {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  justify-content: flex-start; 
  vertical-align: top;
}

.feature i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ff7e00;
}

.feature h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}



/* Media queries */
@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}