* {
  box-sizing: border-box;
  align-content: flex-start;
}

.manage-rooms-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rooms-list {
  margin-bottom: 20px;
  width: 100%;
}


.rooms-list ul {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 10px;
  max-width: 600px;
  justify-items: center;
}


.rooms-list ul {
  /* This ensures different layout depending on the number of items */
  grid-template-columns: repeat(3, 1fr); /* Default layout for 3 items */
}
/* Single item should occupy full width */
.rooms-list ul:has(li:nth-child(1):only-child) {
  grid-template-columns: 1fr;
}

/* If there are exactly 2 items, they should split 50% */
.rooms-list ul:has(li:nth-child(2)) {
  grid-template-columns: repeat(2, 1fr);
}

/* 3 items on the list should take 33% each */
.rooms-list ul:has(li:nth-child(3)) {
  grid-template-columns: repeat(3, 1fr);
}

/* From the 4th item onward, the 4th will move to the next line */
.rooms-list ul:has(li:nth-child(n+4)) {
  grid-template-columns: repeat(3, 1fr);
}

.rooms-list li {
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds subtle shadow for a floating effect */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.rooms-list li:hover {
  background-color: #f0f8ff; /* Change background color on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Make shadow stronger on hover */
  border-color: #008cff; /* Change border color on hover */
}

/* Active or selected room style */
.rooms-list li.selected {
  background-color: #e6f7ff;
  border-color: #007bff; /* Blue border for selected */
  color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow for selected item */
}

.rooms-list li span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.room-details {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 95%;
  max-width: 600px;
  gap: 10px;
}

.room-header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
  height: 50px; 

}


.menu-icon{
  padding: initial !important;
}


.room-header h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.room-name-input {
  width: 80%;
  max-width: 500px;
}

.room-name-input input {
  font-size: 18px;
  padding: 12px;
  border-radius: 5px;
}

.save-btn {
  font-size: 14px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.save-btn mat-icon {
  margin-right: 5px;
}

.save-btn:hover {
  background-color: #388e3c;
}

.delete-btn{
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.room-details button.mat-raised-button {
  margin-top: 20px;
  width: 100%;
  max-width: 300px;
}

.users-section {
  margin-top: 30px;
  width: 100%;
}

.users-section h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.user-list {
  max-height: 250px; /* Set the height to your preference */
  overflow-y: auto;  /* Enable vertical scrolling */
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

/* Hide scrollbar on WebKit browsers (optional) */
.user-list::-webkit-scrollbar {
  width: 5px;
}

.user-list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.user-list::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.user-item {
  padding: 6px;
  margin-bottom: 10px;
  background: #f5f5f5;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
}

.user-item-sub{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.user-item span {
  font-size: 16px;
  color: #333;
}

.user-item button.mat-icon-button {
  margin-left: 10px;
  color: #e53935;
}

.copy-room-id {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.copy-room-id span {
  margin-right: 10px;
  font-weight: bold;
}

.blocked-users-section {
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-title {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.sub-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0 auto;
}




